
[1mFrom:[0m /home/nitrous/pup-share/spec/features/sign_in_feature_spec.rb @ line 9 :

     [1;34m4[0m: 
     [1;34m5[0m:   let([33m:user[0m) { create([33m:user[0m) } 
     [1;34m6[0m: 
     [1;34m7[0m:   scenario [31m[1;31m'[0m[31mwith valid email and password[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m8[0m:     binding.pry
 =>  [1;34m9[0m:     sign_in(user.email, user.password)
    [1;34m10[0m:     expect(page).to have_content [31m[1;31m'[0m[31mSigned in successfully[1;31m'[0m[31m[0m
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m:   [1;34m# scenario 'with bad credentials' # tested by Linkedin[0m
    [1;34m14[0m: [32mend[0m

