=> [[32m#<User:0x0000000447feb0[0m
  id: [1;34m1[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  address: [1;36mnil[0m,
  date_of_birth: [1;36mnil[0m,
  ssn_last_four: [1;36mnil[0m,
  phone: [1;36mnil[0m,
  emergency_phone: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password_digest: [1;36mnil[0m,
  publishable_key: [1;36mnil[0m,
  secret_key: [1;36mnil[0m,
  stripe_user_id: [1;36mnil[0m,
  stripe_account_type: [1;36mnil[0m,
  stripe_account_status: [31m[1;31m"[0m[31m{}[1;31m"[0m[31m[0m,
  currency_symbol: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m22[0m:[1;34m39[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m22[0m:[1;34m39[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m,
  auth_hash:
   {[31m[1;31m"[0m[31mprovider[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31muid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m703xnpjFXU[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent Sullivan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbrntsllvn@gmail.com[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mnickname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent Sullivan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSullivan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater Seattle Area[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInterim Head of Technology at Seattle Northwest Asset Management[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.licdn.com/mpr/mprx/0_GfgoT0qomHRswJEWQD5oWynoIHtbSddeGJIoFIUoD4Z6SJRkQDdF7DnodStbSJoJSYbwWDMEG7eQaDtLwyZ9WIqQb7eFaDxWwyZdCo3wumgwXRkzFDabGYfsFVtcbDHZG0p6LqVZgu8[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31murls[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mpublic_profile[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.linkedin.com/pub/brent-sullivan/14/26a/924[1;31m"[0m[31m[0m}},
    [31m[1;31m"[0m[31mcredentials[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAQU4tyPjdQW-n-qpzNwKbaEL35nCw194mIx59kuCSO9b2B1ytP1bl1WoGKy9d4VGzrxpYH5sK__xr7Ib4PCxsaO6MQn_4b-5MzBpF3nMNpsSohaWxc3Kf6Lheq5CJFvliW91PLlaPncAl_WIZLfdNEwYAo-PmykmrFxvLwEYbFB_N78d3hg[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpires_at[1;31m"[0m[31m[0m=>[1;34m1448059182[0m,
      [31m[1;31m"[0m[31mexpires[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mraw_info[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31memailAddress[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbrntsllvn@gmail.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mfirstName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mheadline[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInterim Head of Technology at Seattle Northwest Asset Management[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m703xnpjFXU[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mindustry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInvestment Management[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mlastName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSullivan[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater Seattle Area[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mpictureUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.licdn.com/mpr/mprx/0_GfgoT0qomHRswJEWQD5oWynoIHtbSddeGJIoFIUoD4Z6SJRkQDdF7DnodStbSJoJSYbwWDMEG7eQaDtLwyZ9WIqQb7eFaDxWwyZdCo3wumgwXRkzFDabGYfsFVtcbDHZG0p6LqVZgu8[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpublicProfileUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.linkedin.com/pub/brent-sullivan/14/26a/924[1;31m"[0m[31m[0m}}}[32m>[0m,
 [32m#<User:0x0000000447fbb8[0m
  id: [1;34m3[0m,
  first_name: [1;36mnil[0m,
  last_name: [1;36mnil[0m,
  address: [1;36mnil[0m,
  date_of_birth: [1;36mnil[0m,
  ssn_last_four: [1;36mnil[0m,
  phone: [1;36mnil[0m,
  emergency_phone: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password_digest: [1;36mnil[0m,
  publishable_key: [1;36mnil[0m,
  secret_key: [1;36mnil[0m,
  stripe_user_id: [1;36mnil[0m,
  stripe_account_type: [1;36mnil[0m,
  stripe_account_status: [31m[1;31m"[0m[31m{}[1;31m"[0m[31m[0m,
  currency_symbol: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m02[0m:[1;34m31[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m03[0m:[1;34m37[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  provider: [31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31m703xnpjFXU[1;31m"[0m[31m[0m,
  auth_hash:
   {[31m[1;31m"[0m[31mprovider[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31muid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m703xnpjFXU[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent Sullivan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbrntsllvn@gmail.com[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mnickname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent Sullivan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSullivan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater Seattle Area[1;31m"[0m[31m[0m},
      [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInterim Head of Technology at Seattle Northwest Asset Management[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.licdn.com/mpr/mprx/0_GfgoT0qomHRswJEWQD5oWynoIHtbSddeGJIoFIUoD4Z6SJRkQDdF7DnodStbSJoJSYbwWDMEG7eQaDtLwyZ9WIqQb7eFaDxWwyZdCo3wumgwXRkzFDabGYfsFVtcbDHZG0p6LqVZgu8[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31murls[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mpublic_profile[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.linkedin.com/pub/brent-sullivan/14/26a/924[1;31m"[0m[31m[0m}},
    [31m[1;31m"[0m[31mcredentials[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAQXYIfoz3HJ0hHpF54kQ3-rPPFdIt3CcCskz5BjJLy18TDHcJlrPWOYJsnUyr7htI4EZTJLdkT7eLY6HzuQVGgKhHBJ6fZMTHZra374kDNH2MiIWDBiaCoVf9cgCxwyvJ-k3Z6WjPihdhCYGfKHj_REXLeiTOlJHM69-7M7lZ29Itf83S74[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpires_at[1;31m"[0m[31m[0m=>[1;34m1448073765[0m,
      [31m[1;31m"[0m[31mexpires[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
    [31m[1;31m"[0m[31mextra[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mraw_info[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31memailAddress[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbrntsllvn@gmail.com[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mfirstName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrent[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mheadline[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInterim Head of Technology at Seattle Northwest Asset Management[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m703xnpjFXU[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mindustry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInvestment Management[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mlastName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSullivan[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mlocation[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreater Seattle Area[1;31m"[0m[31m[0m},
        [31m[1;31m"[0m[31mpictureUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://media.licdn.com/mpr/mprx/0_GfgoT0qomHRswJEWQD5oWynoIHtbSddeGJIoFIUoD4Z6SJRkQDdF7DnodStbSJoJSYbwWDMEG7eQaDtLwyZ9WIqQb7eFaDxWwyZdCo3wumgwXRkzFDabGYfsFVtcbDHZG0p6LqVZgu8[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mpublicProfileUrl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.linkedin.com/pub/brent-sullivan/14/26a/924[1;31m"[0m[31m[0m}}}[32m>[0m]
